{
  "name": "ipalaus/geonames",
  "description": "A collection of models and commands to get all the power of GeoNames in Eloquent ORM.",
  "keywords": [
    "geonames",
    "location",
    "eloquent",
    "laravel"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Isern Palaus",
      "email": "ipalaus@ipalaus.com"
    }
  ],
  "require": {
    "php": ">=5.6.4",
    "ext-zip": "*",
    "illuminate/config": "~5.4",
    "illuminate/console": "~5.4",
    "illuminate/database": "~5.4",
    "illuminate/filesystem": "~5.4",
    "illuminate/support": "~5.4",
    "symfony/process": "~3.2"
  },
  "require-dev": {
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "~5.0"
  },
  "autoload": {
    "classmap": [
      "src/migrations"
    ],
    "psr-4": {
      "Ipalaus\\Geonames\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
